---
# tasks file for cisco_interface_description

- name: cisco.ios.ios | Gather interface facts.
  cisco.ios.ios_facts:
    gather_subset:
      - interfaces
  vars:
    ansible_command_timeout: 60

- name: cisco.ios.ios | Set interface description.
  cisco.ios.ios_config:
    lines:
      - description {{ cisco_interface_description_item['value'][0]['host'] }} via {{ cisco_interface_description_item['value'][0]['port'] }}
    parents:
      - interface {{ cisco_interface_description_item.key }}
  when: cisco_interface_description_item['value'][0]['platform'] is defined
  loop: "{{ ansible_facts.net_neighbors | dict2items }}"
  loop_control:
    label: "{{ cisco_interface_description_item.key }}"
    loop_var: cisco_interface_description_item
  notify: Save ios.
