---
# handlers file for cisco_interface_description

- name: Save ios.
  cisco.ios.ios_config:
    save_when: always
  check_mode: false

- name: Save nxos.
  cisco.nxos.nxos_config:
    save_when: always
  check_mode: false
